LIVEKIT_API_KEY=APIzJyEiP23TL43
LIVEKIT_API_SECRET=9sEgaB3S6MD4zivAs59IIIFxs8DtkMf7R0rzjiccJfi
LIVEKIT_HOST=wss://sfu.uniteroom.com
LIVEKIT_ROOM=coderfour
DURATION=
LIVEKIT_IDENTITY_PREFIX=
ENABLE_PUBLISH=1
TABS=5